<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Estudio jurídico</title>
</head>

<body>
    <header>
        <nav class="navegador">
            <img src="./img/logo.png" class="logo" alt="logo empresa"> 
            <ul> 
                <li><a href="#">INICIO</a></li>
                <li> <a href="./pages/quienes-somos.html">QUIENES SOMOS</a></li>
                <li> <a href="./pages/servicios.html">SERVICIOS</a></li>
                <li> <a href="./pages/contactos.html">CONTACTO</a></li>
                <li><a href="./pages/preguntas.html">PREGUNTAS FRECUENTES</a></li>
            </ul> 
        </nav>
    </header>
    <main class="index-main">
        <section class="section-estudio">
            <h1 class="titulo-estudio">Estudio Jurídico Roque José de la Colina</h1>
            <p class="texto-estudio">Tu tranquilidad legal, nuestra prioridad</p>
        </section>
    
        <section class="IndexSection2">
          <p class="p-section2"> En nuestro estudio, sabemos que los problemas legales pueden ser complicados y estresantes. Por eso, estamos acá para ayudarte con asesoramiento claro, soluciones efectivas y realmente preocupandonos por vos.
          </p>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 mb-4 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Consulta Inicial: Agendá una reunión para explicar tu situación. Es importante llevar toda la documentación relacionada y detallar los hechos con claridad.</p>
                </div>
              </div>
            </div>
        
            <div class="col-12 col-sm-6 col-md-4 mb-4 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Análisis y Asesoramiento: Se evaluará tu caso, se te informará sobre tus derechos, posibles soluciones y los pasos legales a seguir.</p>
                </div>
              </div>
            </div>
        
            <div class="col-12 col-sm-6 col-md-4 mb-4 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Plan de Acción: Si decidís avanzar, se definirá una estrategia legal personalizada y se iniciarán los trámites correspondientes, manteniéndote informado en todo momento.</p>
              </div>
            </div>
          </div>
        </div>
        <section class="IndexSection2">
          <p class="p-section2">Cada caso es único, por eso trabajamos con un enfoque personalizado, explicándote cada paso para que tomes decisiones con tranquilidad y confianza.</p>
        </section>
        

</main>
<hr>
<footer>
  <div class="footer-info">
    <p>Gral. Manuel Belgrano 4008, Ciudad de Neuquén</p>
    <p>299 446 0843</p>
    <p>abogadodelacolina@hotmail.com</p>
    <p>Copyright © Solana Mariel Grossi - Todos los derechos reservados</p>
  </div>  
  <div class="footer-seguinos">
    <p class="p-seguinos">Seguinos en nuestras redes sociales</p>
    <div class="seguinos-links">
      <a href="https://www.instagram.com" target="_blank">
        <img src="./img/iconoig.jpg" alt="Instagram" />
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <img src="./img/icono-face.jpg" alt="Facebook" />
      </a>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>